# Transformer

./: TransformadoresDO.java  awsconfiguration.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricardotrevino/transformadores/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardotrevino/transformadores/: ImageActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  TransformadoresDO.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_maps2.xml  custominfo.xml  custominfoindicador.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/ricardotrevino/transformadores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
